<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/ico.ico" type="image/x-icon">
    <title>Inova Código</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1516963750502427"
     crossorigin="anonymous"></script>
    <style>
        .centro {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .developer {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px;
            max-width: 300px;
            text-align: center;
            transition: transform 0.3s;
        }

        .developer:hover {
            transform: translateY(-10px);
        }

        .developer img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .developer h3 {
            color: #333;
            margin: 10px 0 5px;
        }

        .developer p {
            color: #666;
            margin: 5px 0;
        }

        .developer h2 {
            color: #555;
            margin: 10px 0;
        }

        .developer .description {
            padding: 0 20px 20px;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="equipe.html">Equipe</a>
            <a href="projetos.html">Projetos</a>
            <a href="publicacoes.html">Publicações</a>
            <a href="gerador.html">Geradores</a>
            <a href="projetos/controleFinanceiro/login.php">Controle Financeiro</a>
            <a href="kanban.html">Kanban</a>
            <a href="jogos.html">Jogos</a>
            <a href="https://matheusavelar.github.io/">Currículo</a>
            <a href="apropriacao.php">Apropriação de Horas</a>
        </nav>
    </header>

    <div class="centro">
        <div class="developer">
            <img src="img/dev1.jpg" alt="Foto do Desenvolvedor 1">
            <h2>João Silva</h2>
            <h3>Desenvolvedor Full-Stack</h3>
            <p>Idade: 30</p>
            <div class="description">
                <p>Experiência em JavaScript, Node.js, React, e MongoDB.</p>
            </div>
        </div>
        <div class="developer">
            <img src="img/dev2.jpg" alt="Foto do Desenvolvedor 2">
            <h2>Maria Oliveira</h2>
            <h3>Desenvolvedora Front-End</h3>
            <p>Idade: 25</p>
            <div class="description">
                <p>Especialista em HTML, CSS, JavaScript, e Vue.js.</p>
            </div>
        </div>
        <div class="developer">
            <img src="img/dev3.jpg" alt="Foto do Desenvolvedor 3">
            <h2>Carlos Pereira</h2>
            <h3>Desenvolvedor Back-End</h3>
            <p>Idade: 28</p>
            <div class="description">
                <p>Experiência em Python, Django, e PostgreSQL.</p>
            </div>
        </div>
        <div class="developer">
            <img src="img/dev4.jpg" alt="Foto do Desenvolvedor 4">
            <h2>Ana Costa</h2>
            <h3>Desenvolvedora Mobile</h3>
            <p>Idade: 27</p>
            <div class="description">
                <p>Especialista em Flutter, Dart, e Firebase.</p>
            </div>
        </div>
        <div class="developer">
            <img src="img/dev5.jpg" alt="Foto do Desenvolvedor 5">
            <h2>Pedro Martins</h2>
            <h3>Desenvolvedor DevOps</h3>
            <p>Idade: 32</p>
            <div class="description">
                <p>Experiência em AWS, Docker, e Kubernetes.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="img/nome.png" alt="Logo da Marca no Rodapé">
            </div>
            <div class="footer-social">
                <a href="https://www.linkedin.com/in/matheusavelar/" target="blank"><img align="center" src="img/linkedin.png"
                    alt="https://www.linkedin.com/in/matheusavelar/" /></a>
            <a href="https://fb.com/matheus.dapaz.33" target="blank"><img align="center" src="img/facebook.png"
                    alt="matheus.dapaz.33" /></a>
            <a href="https://instagram.com/matheusnutela" target="blank"><img align="center" src="img/instagram.png"
                    alt="matheusnutela" /></a>
            <a href="https://github.com/MatheusAvelar" target="blank"><img align="center" src="img/github.png"
                    alt="matheusnutela" /></a>
            <a href="https://api.whatsapp.com/send?phone=5531993018766" target="blank"><img align="center"
                    src="img/whatsapp.png" alt="matheusnutela" /></a>
            </div>
        </div>
        <div class="footer-links">
            <a href="termosUso.html">Termos de Uso</a>
            <a href="politica.html">Política de Privacidade</a>
            <a href="contato.html">Contato</a>
        </div>
        <div class="footer-bottom">
            &copy; 2023 Inova Código. Todos os direitos reservados.
        </div>
    </footer>
    <script>
        
    </script>
</body>

</html>
