<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/ico.ico" type="image/x-icon">
    <title>Inova Código</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1516963750502427"
     crossorigin="anonymous"></script>
    <style>
        .centro {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .developer {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px;
            max-width: 300px;
            text-align: center;
            transition: transform 0.3s;
        }

        .developer:hover {
            transform: translateY(-10px);
        }

        .developer img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .developer h3 {
            color: #555;
            margin: 10px 0;
        }

        .developer .info {
            text-align: left;
            padding: 0 20px 20px;
        }

        .developer .info h3 {
            color: #333;
            margin: 10px 0 5px;
        }

        .developer .info p {
            color: #666;
            margin: 5px 0;
        }

        .linkedin-icon {
            margin-top: 10px;
            display: inline-block;
        }

        .linkedin-icon img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="projetos.html">Projetos</a>
            <a href="publicacoes.html">Publicações</a>
            <a href="gerador.html">Geradores</a>
            <!--<a href="projetos/controleFinanceiro/login.php">Controle Financeiro</a>
            <a href="kanban.html">Kanban</a>
            <a href="jogos.html">Jogos</a>-->
            <a href="portifolio.html">Currículo</a>
            <!--<a href="apropriacao.php">Apropriação de Horas</a>-->
        </nav>
    </header>

    <div class="centro">
        <div class="developer">
            <img src="img/dev1.jfif" alt="Foto do Desenvolvedor 1">
            <h3>Carlos Figueiredo - Sênior</h3>
            <div class="info">
                <h3>Líder Técnico</h3>
                <p>Idade: 33</p>
                <p>Experiência em JavaScript, Python, ServiceNow, C#, e Node.js.</p>
                <center>
                    <a class="linkedin-icon" href="https://www.linkedin.com/in/carlos-figueiredo-37844090/" target="_blank">
                        <img src="img/linkedin.png" alt="LinkedIn de Carlos Figueiredo">
                    </a>
                    <a class="linkedin-icon" href="" target="_blank">
                        <img src="img/github.png" alt="GitHub de Carlos Figueiredo">
                    </a>
                </center>
            </div>
        </div>
        <div class="developer">
            <img src="img/dev4.jfif" alt="Foto do Desenvolvedor 4">
            <h3>Christiano Eustaquio - Sênior</h3>
            <div class="info">
                <h3>Tester</h3>
                <p>Idade: 35</p>
                <p>Experiência em testes automatizados, BDD e TDD.</p>
                <center>
                    <a class="linkedin-icon" href="https://www.linkedin.com/in/christiano-eust%C3%A1quio-495384207/" target="_blank">
                        <img src="img/linkedin.png" alt="LinkedIn de Christiano Eustaquio">
                    </a>
                    <a class="linkedin-icon" href="" target="_blank">
                        <img src="img/github.png" alt="GitHub de Christiano Eustaquio">
                    </a>
                </center>
            </div>
        </div>
        <div class="developer">
            <img src="img/dev2.jfif" alt="Foto do Desenvolvedor 2">
            <h3>Pedro Henrique - Pleno</h3>
            <div class="info">
                <h3>Desenvolvedor</h3>
                <p>Idade: 28</p>
                <p>Experiência em HTML, CSS, JavaScript, Python e ServiceNow.</p>
                <center>
                    <a class="linkedin-icon" href="https://www.linkedin.com/in/phfda/" target="_blank">
                        <img src="img/linkedin.png" alt="LinkedIn de Pedro Henrique">
                    </a>
                    <a class="linkedin-icon" href="https://github.com/phfda" target="_blank">
                        <img src="img/github.png" alt="GitHub de Pedro Henrique">
                    </a>
                </center>
            </div>
        </div>
        <div class="developer">
            <img src="img/dev5.jpg" alt="Foto do Desenvolvedor 3">
            <h3>Matheus Avelar - Júnior</h3>
            <div class="info">
                <h3>Desenvolvedor</h3>
                <p>Idade: 28</p>
                <p>Experiência em JavaScript, Python, PHP, ServiceNow e SQLServer.</p>
                <center>
                    <a class="linkedin-icon" href="https://www.linkedin.com/in/matheusavelar/" target="_blank">
                        <img src="img/linkedin.png" alt="LinkedIn de Matheus Avelar">
                    </a>
                    <a class="linkedin-icon" href="https://github.com/MatheusAvelar" target="_blank">
                        <img src="img/github.png" alt="GitHub de Matheus Avelar">
                    </a>
                </center>
            </div>
        </div>
        <div class="developer">
            <img src="img/dev3.jfif" alt="Foto do Desenvolvedor 5">
            <h3>Luciano Augusto - Júnior</h3>
            <div class="info">
                <h3>Desenvolvedor</h3>
                <p>Idade: 22</p>
                <p>Experiência em JavaScript, Python e ServiceNow.</p>
                <center>
                    <a class="linkedin-icon" href="https://www.linkedin.com/in/luciano-augusto-do-carmo-costa-trindade-ferreira-4b671a221/" target="_blank">
                        <img src="img/linkedin.png" alt="LinkedIn de Luciano Augusto">
                    </a>
                    <a class="linkedin-icon" href="https://github.com/lucianoacctf" target="_blank">
                        <img src="img/github.png" alt="GitHub de Luciano Augusto">
                    </a>
                </center>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="img/nome.png" alt="Logo da Marca no Rodapé">
            </div>
            <div class="footer-social">
                <a href="https://www.linkedin.com/in/matheusavelar/" target="blank"><img align="center" src="img/linkedin.png"
                    alt="https://www.linkedin.com/in/matheusavelar/" /></a>
            <a href="https://fb.com/matheus.dapaz.33" target="blank"><img align="center" src="img/facebook.png"
                    alt="matheus.dapaz.33" /></a>
            <a href="https://instagram.com/matheusnutela" target="blank"><img align="center" src="img/instagram.png"
                    alt="matheusnutela" /></a>
            <a href="https://github.com/MatheusAvelar" target="blank"><img align="center" src="img/github.png"
                    alt="matheusnutela" /></a>
            <a href="https://api.whatsapp.com/send?phone=5531993018766" target="blank"><img align="center"
                    src="img/whatsapp.png" alt="matheusnutela" /></a>
            </div>
        </div>
        <div class="footer-links">
            <a href="termosUso.html">Termos de Uso</a>
            <a href="politica.html">Política de Privacidade</a>
            <a href="contato.html">Contato</a>
        </div>
        <div class="footer-bottom">
            &copy; 2023 Inova Código. Todos os direitos reservados.
        </div>
    </footer>
    <script>
        
    </script>
</body>

</html>
