ENVIRONMENT=
DB_HOST_PROD=127.0.0.1:3306
DB_USER_PROD=u221588236_root
DB_PASSWORD_PROD=Camila@307
DB_NAME_PROD=u221588236_controle_finan

DB_HOST_HOMOLOG=127.0.0.1:3306
DB_USER_HOMOLOG=u221588236_avelart
DB_PASSWORD_HOMOLOG=Avelart@2024
DB_NAME_HOMOLOG=u221588236_avelart_teste